<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <!-- <li>Fruits</li> 
        <li>Avocado</li>
        <li>Mango</li>-->
        <li>Banana</li>
    </ul>
    <h1 class="one">Cat</h1>
    <h1 class="three"> Is the only domesticated species in the family Felidae.</h1>
    <h1 id="two">Kitten</h1>
    <a><img src="https://1.bp.blogspot.com/-9e6MDPAf-Ps/Te6A73o9JdI/AAAAAAAAASw/5sY8eRMGpdE/s1600/catblog1.jpg"></a>
</body>
<p style="color: aqua;"class="one"> It is widely <u>kept as a pet<u></u> or for catching mice</p>
<h2>ARIEL WINTER</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Ariel"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Winter">
</form>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>
<p>Ariel Winter is a young and versatile talent who stars on Modern Family and Sofia the First.</p>
<p>She dyed her hair, changed her style</p>
<p title='Type of shoe'></p>
<a href="https://th.bing.com/th/id/OIP.RAk0wTpA1sO5rqsVXz1MZQAAAA?rs=1&pid=ImgDetMain" id="Shoe"> click here</a>
<form>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>
    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label>
</form>
<button>submit</button>
    <form>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> I have a bike</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> I have a car</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> I have a boat</label>
      </form>
      <form action="/action_page.php" id="form1">
        <label for="car">choose a car:</label>
        <select id="car" name="car">
        <option value="bmw">Bmw</option>
        <option value="toyota">Toyota</option>
        <option value="cruiser">Cruiser</option>
      </form>
</html>